<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-i0-2jV">
                                <rect key="frame" x="13" y="28" width="574" height="86"/>
                                <color key="backgroundColor" red="1" green="0.57220027738600177" blue="0.00094304057189387169" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="vCO-tm-Vfw"/>
                                    <constraint firstAttribute="width" constant="574" id="ylO-gb-6DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-Xo-KVg">
                                <rect key="frame" x="13" y="115" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkW-5r-gSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-CN-1A1">
                                <rect key="frame" x="13" y="230" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoZ-IV-Wa2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49M-Gw-1G7">
                                <rect key="frame" x="13" y="345" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcY-Zc-Koq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-ey-EpR">
                                <rect key="frame" x="128" y="345" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SP-n0-aFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-Fb-G8G">
                                <rect key="frame" x="128" y="460" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJF-l5-Cdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-3D-UrQ">
                                <rect key="frame" x="243" y="345" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZh-u2-uz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-Hw-e3s">
                                <rect key="frame" x="128" y="230" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhB-Ki-kZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-7G-nPK">
                                <rect key="frame" x="243" y="230" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmv-RO-cN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Ia-FGR">
                                <rect key="frame" x="243" y="115" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPK-0s-W19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-rs-j0A">
                                <rect key="frame" x="358" y="115" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0e-KG-yb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-Zc-HvX">
                                <rect key="frame" x="358" y="230" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9N-bX-PDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-0v-lmU">
                                <rect key="frame" x="358" y="345" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC4-Yx-FWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-rB-9dF">
                                <rect key="frame" x="128" y="115" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKB-Ld-8K4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-kI-INd">
                                <rect key="frame" x="243" y="460" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushEquals" destination="BYZ-38-t0r" eventType="touchUpInside" id="neX-jg-rDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-fz-Hix">
                                <rect key="frame" x="358" y="460" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoQ-aj-yzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-mJ-0UR">
                                <rect key="frame" x="473" y="115" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUS-zi-gIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45a-xi-rvA">
                                <rect key="frame" x="473" y="230" width="114" height="114"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-bF-Nkr">
                                <rect key="frame" x="473" y="345" width="114" height="114"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-bE-GWt">
                                <rect key="frame" x="473" y="460" width="114" height="114"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-Db-qvc">
                                <rect key="frame" x="13" y="460" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qo-eE-DZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ojs-Hw-e3s" firstAttribute="leading" secondItem="LXw-CN-1A1" secondAttribute="trailing" constant="1" id="0bL-5I-7aI"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="mL2-Db-qvc" secondAttribute="height" id="1Ed-oF-Cq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihg-i0-2jV" secondAttribute="trailing" constant="-3" id="1fI-Nr-0Av"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="height" secondItem="7yI-rB-9dF" secondAttribute="height" id="1qc-my-tiY"/>
                            <constraint firstItem="v2f-Zc-HvX" firstAttribute="top" secondItem="MX2-rs-j0A" secondAttribute="bottom" constant="1" id="20r-3l-SwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yr-bF-Nkr" secondAttribute="trailing" constant="-3" id="2FR-cy-GeP"/>
                            <constraint firstItem="9BL-0v-lmU" firstAttribute="top" secondItem="v2f-Zc-HvX" secondAttribute="bottom" constant="1" id="3Nr-QI-Khv"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="45a-xi-rvA" secondAttribute="height" id="4Oc-f5-gIM"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="top" secondItem="6Yr-bF-Nkr" secondAttribute="bottom" constant="1" id="4m4-gU-Mqd"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="5WV-BV-rSZ"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="3ul-7G-nPK" secondAttribute="height" id="5qO-il-UDP"/>
                            <constraint firstItem="9BL-0v-lmU" firstAttribute="leading" secondItem="LRt-3D-UrQ" secondAttribute="trailing" constant="1" id="5zJ-Zz-9T3"/>
                            <constraint firstItem="1ft-kI-INd" firstAttribute="leading" secondItem="JS1-Fb-G8G" secondAttribute="trailing" constant="1" id="6Lf-cJ-mwp"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="height" secondItem="9BL-0v-lmU" secondAttribute="height" id="71Z-4l-GXt"/>
                            <constraint firstItem="LXw-CN-1A1" firstAttribute="top" secondItem="GU3-Xo-KVg" secondAttribute="bottom" constant="1" id="76X-Zh-9EI"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="width" secondItem="9BL-0v-lmU" secondAttribute="width" id="8mV-XA-gxY"/>
                            <constraint firstItem="rG5-fz-Hix" firstAttribute="top" secondItem="9BL-0v-lmU" secondAttribute="bottom" constant="1" id="8x1-BQ-0Rf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45a-xi-rvA" secondAttribute="trailing" constant="-3" id="9BF-Ki-X6v"/>
                            <constraint firstItem="JS1-Fb-G8G" firstAttribute="top" secondItem="vtN-ey-EpR" secondAttribute="bottom" constant="1" id="AYd-tO-JGa"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="width" secondItem="1ft-kI-INd" secondAttribute="width" id="AsI-gY-ajC"/>
                            <constraint firstItem="1ft-kI-INd" firstAttribute="top" secondItem="LRt-3D-UrQ" secondAttribute="bottom" constant="1" id="BTb-Da-pC8"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="height" secondItem="vtN-ey-EpR" secondAttribute="height" id="BiT-nm-f1L"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="ojs-Hw-e3s" secondAttribute="height" id="Cgc-Ej-izo"/>
                            <constraint firstItem="LRt-3D-UrQ" firstAttribute="top" secondItem="3ul-7G-nPK" secondAttribute="bottom" constant="1" id="D7a-hZ-zHU"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="width" secondItem="rG5-fz-Hix" secondAttribute="width" id="DpB-ND-KM5"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="width" secondItem="v2f-Zc-HvX" secondAttribute="width" id="Eqg-Dn-g17"/>
                            <constraint firstItem="ojs-Hw-e3s" firstAttribute="top" secondItem="7yI-rB-9dF" secondAttribute="bottom" constant="1" id="G8b-4K-Wbr"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="width" secondItem="ojs-Hw-e3s" secondAttribute="width" id="GGl-Th-sbd"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="ctC-mJ-0UR" secondAttribute="height" id="GWh-VC-GhA"/>
                            <constraint firstItem="JS1-Fb-G8G" firstAttribute="leading" secondItem="mL2-Db-qvc" secondAttribute="trailing" constant="1" id="Gws-Rx-Yay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1I-bE-GWt" secondAttribute="trailing" constant="-3" id="I6O-ge-wBv"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="width" secondItem="LRt-3D-UrQ" secondAttribute="width" id="ILo-jm-lUC"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="height" secondItem="JS1-Fb-G8G" secondAttribute="height" id="JNk-jC-vj5"/>
                            <constraint firstItem="mL2-Db-qvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="Kbh-Np-MaV"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="6Yr-bF-Nkr" secondAttribute="height" id="KvK-AC-hyS"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="height" secondItem="45a-xi-rvA" secondAttribute="height" id="LTL-9J-5z9"/>
                            <constraint firstItem="ctC-mJ-0UR" firstAttribute="top" secondItem="Ihg-i0-2jV" secondAttribute="bottom" constant="1" id="LYN-DR-fIJ"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="width" secondItem="GU3-Xo-KVg" secondAttribute="width" id="Mas-db-k3B"/>
                            <constraint firstItem="6Yr-bF-Nkr" firstAttribute="leading" secondItem="9BL-0v-lmU" secondAttribute="trailing" constant="1" id="N8E-FG-5SQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ft-kI-INd" secondAttribute="bottom" constant="26" id="NT8-6H-Owt"/>
                            <constraint firstItem="LRt-3D-UrQ" firstAttribute="top" secondItem="3ul-7G-nPK" secondAttribute="bottom" constant="1" id="OVe-xK-gyc"/>
                            <constraint firstItem="mL2-Db-qvc" firstAttribute="top" secondItem="49M-Gw-1G7" secondAttribute="bottom" constant="1" id="OdI-9J-Zlz"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="height" secondItem="rG5-fz-Hix" secondAttribute="height" id="Pxv-dE-sTt"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="top" secondItem="LXw-CN-1A1" secondAttribute="bottom" constant="1" id="Qa5-ke-Xki"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="top" secondItem="6Yr-bF-Nkr" secondAttribute="bottom" constant="1" id="S42-8C-XWg"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="rG5-fz-Hix" secondAttribute="height" id="TKw-Gq-9Yl"/>
                            <constraint firstItem="ctC-mJ-0UR" firstAttribute="leading" secondItem="MX2-rs-j0A" secondAttribute="trailing" constant="1" id="Trh-F2-68S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctC-mJ-0UR" secondAttribute="trailing" constant="-3" id="U1b-NY-lO8"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="width" secondItem="45a-xi-rvA" secondAttribute="width" id="UQq-Oq-HGE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mL2-Db-qvc" secondAttribute="bottom" constant="26" id="Uh6-7L-Zw1"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="height" secondItem="1ft-kI-INd" secondAttribute="height" id="Uo2-V5-kz3"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="height" secondItem="MX2-rs-j0A" secondAttribute="height" id="Uu3-KH-LnG"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="leading" secondItem="ojs-Hw-e3s" secondAttribute="trailing" constant="1" id="VHM-MC-jXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JS1-Fb-G8G" secondAttribute="bottom" constant="26" id="VRu-2A-RV3"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wjn-QK-EZR"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="width" secondItem="LXw-CN-1A1" secondAttribute="width" id="XYd-nt-D52"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="height" secondItem="LRt-3D-UrQ" secondAttribute="height" id="Xgm-td-svl"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="width" secondItem="vtN-ey-EpR" secondAttribute="width" id="Xj0-JH-PQR"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="height" secondItem="v2f-Zc-HvX" secondAttribute="height" id="Y0z-aH-g3h"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="width" secondItem="JS1-Fb-G8G" secondAttribute="width" id="Y49-H6-URb"/>
                            <constraint firstItem="vtN-ey-EpR" firstAttribute="top" secondItem="ojs-Hw-e3s" secondAttribute="bottom" constant="1" id="YJJ-f8-Io4"/>
                            <constraint firstItem="6Yr-bF-Nkr" firstAttribute="top" secondItem="45a-xi-rvA" secondAttribute="bottom" constant="1" id="Z2o-3B-tdj"/>
                            <constraint firstItem="6Yr-bF-Nkr" firstAttribute="top" secondItem="45a-xi-rvA" secondAttribute="bottom" constant="1" id="a1U-W8-zHV"/>
                            <constraint firstItem="rG5-fz-Hix" firstAttribute="top" secondItem="9BL-0v-lmU" secondAttribute="bottom" constant="1" id="aLU-0w-PLh"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="width" secondItem="7yI-rB-9dF" secondAttribute="width" id="bI2-dh-XwE"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="top" secondItem="LXw-CN-1A1" secondAttribute="bottom" constant="1" id="bJl-E6-wKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rG5-fz-Hix" secondAttribute="bottom" constant="26" id="bbO-TD-kCX"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="width" secondItem="6Yr-bF-Nkr" secondAttribute="width" id="bhZ-tE-syy"/>
                            <constraint firstItem="rG5-fz-Hix" firstAttribute="leading" secondItem="1ft-kI-INd" secondAttribute="trailing" constant="1" id="cOk-rw-ur4"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="MX2-rs-j0A" secondAttribute="height" id="deb-ZQ-bUs"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="height" secondItem="LXw-CN-1A1" secondAttribute="height" id="dhU-CY-7wY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1I-bE-GWt" secondAttribute="bottom" constant="26" id="fIc-VN-Adb"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="i1I-bE-GWt" secondAttribute="height" id="fQH-l2-oT6"/>
                            <constraint firstItem="45a-xi-rvA" firstAttribute="top" secondItem="ctC-mJ-0UR" secondAttribute="bottom" constant="1" id="fXK-ah-Dwf"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="height" secondItem="mL2-Db-qvc" secondAttribute="height" id="feW-n9-pPr"/>
                            <constraint firstItem="LXw-CN-1A1" firstAttribute="top" secondItem="GU3-Xo-KVg" secondAttribute="bottom" constant="1" id="fkM-f7-Hg6"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="LRt-3D-UrQ" secondAttribute="height" id="ft0-qQ-FaI"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="leading" secondItem="rG5-fz-Hix" secondAttribute="trailing" constant="1" id="gTY-dJ-dmR"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="height" secondItem="GU3-Xo-KVg" secondAttribute="height" id="ghu-za-Uan"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="height" secondItem="ojs-Hw-e3s" secondAttribute="height" id="gkN-iU-7mx"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="leading" secondItem="7yI-rB-9dF" secondAttribute="trailing" constant="1" id="gn0-de-NbF"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="top" secondItem="0ed-Ia-FGR" secondAttribute="bottom" constant="1" id="gqq-Da-TpA"/>
                            <constraint firstItem="7yI-rB-9dF" firstAttribute="top" secondItem="Ihg-i0-2jV" secondAttribute="bottom" constant="1" id="h1s-00-saI"/>
                            <constraint firstItem="GU3-Xo-KVg" firstAttribute="top" secondItem="Ihg-i0-2jV" secondAttribute="bottom" constant="1" id="h60-NJ-7BY"/>
                            <constraint firstItem="45a-xi-rvA" firstAttribute="leading" secondItem="v2f-Zc-HvX" secondAttribute="trailing" constant="1" id="h78-Yu-Ibd"/>
                            <constraint firstItem="LXw-CN-1A1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="iiS-PR-9OS"/>
                            <constraint firstItem="ctC-mJ-0UR" firstAttribute="top" secondItem="Ihg-i0-2jV" secondAttribute="bottom" constant="1" id="ijh-Qe-Cwl"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="9BL-0v-lmU" secondAttribute="height" id="jQ0-g9-FIR"/>
                            <constraint firstItem="vtN-ey-EpR" firstAttribute="leading" secondItem="49M-Gw-1G7" secondAttribute="trailing" constant="1" id="jQ2-Kc-A6s"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="juZ-xi-f32"/>
                            <constraint firstItem="GU3-Xo-KVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="k7l-AA-8fQ"/>
                            <constraint firstItem="ojs-Hw-e3s" firstAttribute="top" secondItem="7yI-rB-9dF" secondAttribute="bottom" constant="1" id="kIP-ko-LUS"/>
                            <constraint firstItem="v2f-Zc-HvX" firstAttribute="top" secondItem="MX2-rs-j0A" secondAttribute="bottom" constant="1" id="krO-qs-IGx"/>
                            <constraint firstItem="45a-xi-rvA" firstAttribute="top" secondItem="ctC-mJ-0UR" secondAttribute="bottom" constant="1" id="ksQ-pQ-2vQ"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="JS1-Fb-G8G" secondAttribute="height" id="lEe-0E-bnV"/>
                            <constraint firstItem="LRt-3D-UrQ" firstAttribute="leading" secondItem="vtN-ey-EpR" secondAttribute="trailing" constant="1" id="mxq-ez-SUF"/>
                            <constraint firstItem="9BL-0v-lmU" firstAttribute="top" secondItem="v2f-Zc-HvX" secondAttribute="bottom" constant="1" id="nVQ-Dk-RWY"/>
                            <constraint firstItem="vtN-ey-EpR" firstAttribute="top" secondItem="ojs-Hw-e3s" secondAttribute="bottom" constant="1" id="o6b-lg-QIA"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="height" secondItem="ctC-mJ-0UR" secondAttribute="height" id="oFw-Dp-GUA"/>
                            <constraint firstItem="3ul-7G-nPK" firstAttribute="top" secondItem="0ed-Ia-FGR" secondAttribute="bottom" constant="1" id="ob9-Jq-e74"/>
                            <constraint firstItem="49M-Gw-1G7" firstAttribute="height" secondItem="6Yr-bF-Nkr" secondAttribute="height" id="pAi-PE-YrD"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="49M-Gw-1G7" secondAttribute="height" id="pEH-GI-1Pi"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="7yI-rB-9dF" secondAttribute="height" id="pRB-ay-tj6"/>
                            <constraint firstItem="7yI-rB-9dF" firstAttribute="leading" secondItem="GU3-Xo-KVg" secondAttribute="trailing" constant="1" id="pwn-Bx-34i"/>
                            <constraint firstItem="JS1-Fb-G8G" firstAttribute="top" secondItem="vtN-ey-EpR" secondAttribute="bottom" constant="1" id="q05-WK-8Og"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="0ed-Ia-FGR" secondAttribute="height" id="q9X-3i-324"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="v2f-Zc-HvX" secondAttribute="height" id="tW0-WQ-sXg"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="GU3-Xo-KVg" secondAttribute="height" id="uCx-cQ-qqq"/>
                            <constraint firstItem="mL2-Db-qvc" firstAttribute="top" secondItem="49M-Gw-1G7" secondAttribute="bottom" constant="1" id="udZ-Kj-buo"/>
                            <constraint firstItem="MX2-rs-j0A" firstAttribute="leading" secondItem="0ed-Ia-FGR" secondAttribute="trailing" constant="1" id="vPK-DH-0jO"/>
                            <constraint firstItem="v2f-Zc-HvX" firstAttribute="leading" secondItem="3ul-7G-nPK" secondAttribute="trailing" constant="1" id="vhZ-yH-cc8"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="top" secondItem="Ihg-i0-2jV" secondAttribute="bottom" constant="1" id="wUa-kS-4uK"/>
                            <constraint firstItem="1ft-kI-INd" firstAttribute="top" secondItem="LRt-3D-UrQ" secondAttribute="bottom" constant="1" id="wbu-0Z-AMD"/>
                            <constraint firstItem="MX2-rs-j0A" firstAttribute="top" secondItem="Ihg-i0-2jV" secondAttribute="bottom" constant="1" id="wgh-TQ-PcJ"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="vtN-ey-EpR" secondAttribute="height" id="xjc-9c-qwE"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="1ft-kI-INd" secondAttribute="height" id="xqu-p0-MJh"/>
                            <constraint firstItem="i1I-bE-GWt" firstAttribute="width" secondItem="mL2-Db-qvc" secondAttribute="width" id="yps-qZ-yOX"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="width" secondItem="MX2-rs-j0A" secondAttribute="width" id="z2U-aZ-uiz"/>
                            <constraint firstItem="0ed-Ia-FGR" firstAttribute="width" secondItem="ctC-mJ-0UR" secondAttribute="width" id="zHR-Sf-O4D"/>
                            <constraint firstItem="Ihg-i0-2jV" firstAttribute="height" secondItem="LXw-CN-1A1" secondAttribute="height" id="zoy-Q9-td2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ihg-i0-2jV" id="VYT-OI-ULT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-69"/>
        </scene>
    </scenes>
</document>
