<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="14" alignment="left" text="0" textAlignment="right" id="vTV-KE-yiI">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42mm" height="15" width="152"/>
                        </label>
                        <group width="1" alignment="left" id="dpr-ak-grQ">
                            <items>
                                <button width="32" height="31" alignment="left" title="7" id="XR2-14-2id">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="8" id="97z-od-Cyv">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="9" id="gv6-9e-Qh7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="=" id="NFe-Q3-uI3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="6pV-dM-Pyr">
                            <items>
                                <button width="32" height="31" alignment="left" title="4" id="ZBM-Yb-Kn3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="5" id="dD4-y5-aMl">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="6" id="T0c-rH-BDN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="+" id="tfl-aR-ecD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="pyB-1Z-mqf">
                            <items>
                                <button width="32" height="31" alignment="left" title="1" id="prH-Us-VW4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="2" id="8pF-vM-Dhj">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="3" id="LZb-op-ws1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="-" id="NGl-aa-N2S">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Ia1-nk-VIY">
                            <items>
                                <button width="32" height="31" alignment="left" title="." id="rRo-hG-mng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="0" id="JWz-N3-T7D">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="*" id="R4V-wE-ELT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                                <button width="32" height="31" alignment="left" title="/" id="h61-bk-eDb">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" height="35" width="37"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="displayLabel" destination="vTV-KE-yiI" id="jyr-xK-9cy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="343.0512820512821"/>
        </scene>
    </scenes>
</document>
